* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ffffff93;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    background-color: rgb(174, 240, 188);
}

/*Foto da logo*/
.logo img {
    width: 100px;
    border-radius: 20%;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
    font-size: large;
}

/* cor e tamanho da fonte da nav */
nav ul li a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
}

/* cor da fonte quando aperta em cima */
nav ul li a:hover {
    color: #5ea345;
}

.auth-buttons {
    display: flex;
}

.auth-buttons a {
    text-decoration: none;
    margin-left: 15px;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
}

.login {
    color: #000000;
    font-size: large;
}

.demo {
    background-color: #f3f4f6;
    color: #333;
}

.signup {
    background-color: #1a4d29;
    color: white;
}

/* Inicio da página Home*/

.hero {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    background-color: #c5c6ce46;
}

.hero-content {
    max-width: 600px;
}

.hero-content h1 {
    font-size: 48px;
    color: #333;
}

.hero-content p {
    font-size: 18px;
    line-height: 1.6;
    color: #535353;
}

.hero-image img {
    max-width: 400px;
    border-radius: 0px;
    background-color: #ffffff;
}


/* Sessão Cards */

.grid-curiosidade {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* 3 colunas com largura igual */
    grid-template-rows: auto;
    /* Altura automática para as linhas */
    gap: 20px;
    /* Espaçamento entre os itens do grid */
    padding: 40px;
    background-color: #bdbdbd56;
}

.grid-item {
    border-radius: 3px;
    overflow: hidden;
    text-align: center;
    padding: 10px;
    height: 30vh;
}

.grid-item img {
    background-color: #ffffff;
    width: 80%;
    height: 100%;
    border-radius: 0%;
}

.grid-item p {
    margin: 10px 0 0;
    color: white;
}

/*Sessão sobre*/

.grid-sobre {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    margin-bottom: 5%;
    padding-top: 5%;
}

.texto-sobre {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 10px 0px 20px rgba(8, 3, 3, 0.4);
}

.stat h2 {
    font-size: 32px;
    font-weight: bold;
    color: #333;
}

.stat p {
    font-size: 16px;
    color: #666;
}

/*Footer*/

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #F8F8F8;
    padding: 20px 0;
    text-align: center;
}

.social-icons {
    margin-bottom: 10px;
}

.social-icons a {
    margin: 0 10px;
    display: inline-block;
}

.footer-links {
    margin-bottom: 10px;
}

.footer-links a {
    margin: 0 10px;
    color: #666666;
    text-decoration: none;
}

footer p {
    font-size: 0.9em;
    color: #666666;
    margin: 0;
}